.root {
  margin: 1rem 1rem 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E2F2FE;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 5px 1px #00000010;
}

.section-right {
  order: 2;
}

.section-right .title {
  font-weight: 600;
  color: #223EAA;
}

.section-right .subtitle {
  line-height: 160%;
}

.section-right .bulletpoints {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.section-right .bullet {
  margin: 1rem 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

.section-right .bullet-icon {
  width: 30px;
}

.section-right .bullet-text {
  margin-left: 0.5rem;
  font-weight: 500;
}

.section-left {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .root {
    width: 100%;
    margin: 0 0 3rem;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .section-right {
    margin-left: 3rem;
  }
  .section-right .title {
    font-size: 34px;
    line-height: 140%;
  }
  .section-right .title-small {
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .section-right .subtitle {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section-right .bulletpoints {
    margin-top: 0.5rem;
    flex-direction: row;
  }
  .section-right .bullet {
    margin: 1rem 2rem 0 0;
  }
  .section-right .bullet-icon {
    width: unset;
  }
  .section-left {
    margin-bottom: 0;
    order: 2;
    display: flex;
    justify-content: center;
  }
  .section-left img {
    margin-right: 2rem;
    margin-bottom: unset;
  }
}