.grid {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 800;
  font-size: 22px;
  display: block;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.legg-til {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
}

.inner-legg-til {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  cursor: pointer;
}

.inner-legg-til {
  font-size: 1.2rem;
}

.inner-legg-til span {
  font-weight: 600;
}

.close {
  display: block;
  text-align: right;
  position: sticky;
  z-index: 1004;
  top: 0;
  cursor: pointer;
  box-shadow: 0px 3px 6px #00000029;
  padding: 4px 10px 4px 10px;
  float: right;
  border-radius: 9px;
}

.icon {
  /*padding: 1rem;*/
}

@media screen and (min-width: 1023px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
