.root {
  max-width: 300px;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 5px 1px #00000010;
}

.title {
  margin: 0 0 1rem;
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  color: var(--color-title);
}

.root p {
  margin: 0 0 10px;
  font-size: 1rem;
  line-height: 150%;
}

.description {
  background-color: #e2f2fe;
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 1.5rem;
}

.description h4 {
  text-align: center;
  font-size: 0.8rem;
  color: #223eaa;
  font-weight: 600;
}

.content-wrapper {
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-wrapper {
  color: black;
}

.icon-wrapper {
  height: 20px;
  width: 20px;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e2f2fe;
}

.button {
  min-width: auto;
  width: 100%;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  font-weight: bold;
  padding: 0.567em 0em;
}

.cta-footer {
  padding: 0.8rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -100px;
  left: 0;
  right: 0;
  /*background: var(--color-white);*/
  appearance: none;
  box-shadow: 0 0 6px #0073f91f;
  transition: all 0.2s ease-in-out;
}

.bottom-text {
  margin-top: 0.6rem;
  display: flex;
  justify-content: center;
  font-style: italic;
  font-weight: 500;
}

.cta-footer.show {
  bottom: 0;
}

.cta-button-container {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  appearance: none;
}

.mobile-button {
  padding: 0.6rem 0;
  min-width: 200px;
  font-weight: 600;
}
