.root {
    margin: 0 auto 0;
    padding-top: 1rem;
}

.side-container {
    position: relative;
    /*top: 7rem;*/
    margin-top: 10.6rem;
}

.inner-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: sticky;
    top: 5rem;
}

.skeleton-side-container {
    margin-top: 2.5rem;
}

.wyswig-no-margin-top {
    margin-top: 0 !important;
}

.padding-0 {
    padding: 0;
}


.margin-top {
    margin-top: 5rem;
}

.left-col {
    padding: 0 20px;
}


@media screen and (min-width: 768px) {
    .root {
        margin: 0 auto 0;
        padding-top: 2rem;
    }
    .showCTA {
        display: grid;
        grid-template-columns: 75% 25%;
        column-gap: 1rem;
    }

    .left-col {
        display: grid;
        grid-template-columns: 75% 25%;
    }
    .skeleton {
        display: grid;
        grid-template-columns: 75% 25%;
        column-gap: 1rem;
    }

    .split-view {
        display: grid;
        grid-template-columns: 75% 25%;
        column-gap: 1rem;
    }

}