.root {
    padding: 1rem 2rem;
    border: 1px solid #D3D4D5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /*margin-bottom: 2rem;*/
}

.expandable-div{
    border-bottom:  1px solid #D3D4D5;
    border-right: 1px solid #D3D4D5;
    border-left: 1px solid #D3D4D5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.footer-heading {
    display: flex;
    justify-content: space-between;
}

.footer-heading span {
    font-size: 14px;
    color: #212121;
    font-weight: 500;
}

.footer-desc {
    margin-top: 1rem;
}

.icon-outer {
    display: flex;
    gap: 2rem;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 6px;
}

.icon-container svg {
    font-size: 14px;
}

.icon-container p {
    color: #7E7E7E;
}

.divider {
    width: 100%;
}

.grid {
    display: flex;
    flex-direction: column;

}

.btn a {
    border-radius: 10px;
}
.img img {
    border-radius: 10px;
}

.legg-til {
    display: flex;
    justify-content: flex-end;
}

.name {
    font-family: var(--text-font);
    position: relative;
    top: -24px;
    font-size: 20px;
}

.company-info {
    /*border: 1px solid red;*/
}

.image-container {
    display: flex;
}

.right {
    display: flex;
    flex-direction: column;
}

.right-inner {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}

.divider {
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid #D3D4D5;
    /*background-color: #D3D4D5;*/
}

.focus-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.focus-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: .5rem;

}

.focus-name {
    font-size: 14px;
}

.focus-box {
    background-color: #ECECEC;
    border-radius: 8px;
    padding: 4px 6px;
}


@media screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .provider-rating-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        flex: 1;
    }

}