.relative-container {
    position: relative;
    margin: 1.5rem 0;
}

.relative-container:first-of-type {
    margin-top: unset;
}

.counter-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F7FC;
    border-radius: 20px;
    top: 20px;
    left: -15px;
    height: 35px;
    width: 35px;
}

.counter {
    font-weight: 600;
    font-size: 20px;
}

.root {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 3px 6px #00000029;
}

.app-image {
    width: 100px;
    margin-right: 2rem;
}

.left-content {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 1rem 2rem;
}

.spacing {
    margin-bottom: 1rem;
}

.heading {
    font-weight: 600;
}

.heading a {
    color: #FA5D2E;
    font-size: 16PX;
    margin-left: 8px;
    text-transform: uppercase;
    text-decoration-line: underline;
}

.middle-content h3 {
    margin-bottom: 1rem;
}

.middle-content ul li {
    list-style: none;
}

.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem 2rem;
}

.rating-container {
    display: flex;
    align-items: center;
}

.rating-stars {
    display: flex;
}

.rating-stars {
    margin-left: 8px;
}

.rating-stars img {
    width: 20px;
}

.list ul li {
    padding-bottom: 12px;
}
.list ul:last-child {
    padding-bottom: 0;
}


@media screen and (min-width: 768px) {

    .root {
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .left-content {
        flex-direction: row;
    }
    .spacing {
        margin-bottom: unset;
    }

    .right-content {
        /*align-items: center;*/
        padding: 2rem 0;

    }

}
