.footer {
  padding: 1rem 0 2rem;
  background-color: #00101a;
}
.footer * {
  color: white;
  font-size: 14px;
  font-family: var(--text-font) !important;
}

.outer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

/*.footer-container {*/
/*  padding-top: 1rem;*/
/*}*/

/*.copyright-container {*/
/*  padding: 1rem 0;*/
/*  margin-top: 1.3rem;*/
/*  border-top: 1px solid #d1d1d1;*/
/*}*/

.flex-col {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  /*height: 300px;*/
}

.lighter-color {
  background-color: #000e17;
}

.text {
  margin-bottom: 0;
}

.rule {
  flex-grow: 1;
  max-width: 10%;
  margin-left: 0;
}

.other {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.other-inner {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .flex {
    display: flex;
    justify-content: space-between;
  }

  .outer-container {
    flex-direction: row;
  }

  .inner-container {
    flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  .flex-child-1 {
    margin-top: 32px;
    line-height: 2rem;
    flex: 0.5;
  }

  .flex-child-1 span {
    font-size: 16px;
    font-weight: 600;
  }

  .flex-child-2 {
    flex: 0.5;
  }

  .other {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*justify-items: left;*/
  }

  .sep-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sep {
    flex: 1;
  }

  .sep span {
    font-size: 22px;
    display: block;
    text-align: center;
  }
}
